{
  "name": "lit-jsx",
  "version": "1.0.6",
  "description": "Runtime JSX Parser",
  "main": "dist/litjsx.umd.js",
  "umd:main": "dist/litjsx.umd.js",
  "jsnext:main": "dist/litjsx.esm.mjs",
  "module": "dist/litjsx.esm.mjs",
  "types": "./dist/litjsx.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "pretest": "tslint -c tslint.json 'src/**/*.ts' && make",
    "test": "ava test -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hufan-akari/lit-jsx.git"
  },
  "keywords": [
    "runtime",
    "jsx",
    "parser"
  ],
  "author": "阿卡琳",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hufan-akari/lit-jsx/issues"
  },
  "homepage": "https://github.com/hufan-akari/lit-jsx#readme",
  "devDependencies": {
    "ava": "1.0.0-beta.5.1",
    "rollup": "^0.63.5",
    "rollup-plugin-babel-minify": "^5.0.0",
    "rollup-plugin-typescript2": "^0.16.1",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  }
}
